[storage]
engine = icloud
path = mackup

# Apps to ignore -- handled by dotfiles or other reasons.
[applications_to_ignore]
bash
curl
editorconfig
git
mackup
mysql
nano
oh-my-zsh
ruby-version
ruby
vim
wget
xcode
zsh
